# MyFirstApp

./: resume.md
Blog_v2_06.10.2019-2/Blog/: Blog.csproj  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
Blog_v2_06.10.2019-2/Blog/Areas/Admin/Controllers/: DefaultController.cs
Blog_v2_06.10.2019-2/Blog/Areas/Admin/ViewComponents/: AdminMenuHeader.cs  ArticlePager.cs  CommentPager.cs
Blog_v2_06.10.2019-2/Blog/Areas/Admin/Views/: _ViewImports.cshtml
Blog_v2_06.10.2019-2/Blog/Areas/Admin/Views/Default/: AddArticle.cshtml  (+11 more)
Blog_v2_06.10.2019-2/Blog/Areas/Identity/: IdentityHostingStartup.cs
Blog_v2_06.10.2019-2/Blog/Areas/Identity/Pages/: _ViewImports.cshtml
Blog_v2_06.10.2019-2/Blog/Areas/Landing/Controllers/: DefaultController.cs
Blog_v2_06.10.2019-2/Blog/Areas/Main/Controllers/: DefaultController.cs
Blog_v2_06.10.2019-2/Blog/Areas/Main/ViewComponents/: Footer.cs  Jumbotron.cs  MenuHeader.cs  MenuLeft.cs  Pager.cs  PagerCategory.cs  PagerSubCategory.cs
Blog_v2_06.10.2019-2/Blog/Areas/Membership/Controllers/: DefaultController.cs
Blog_v2_06.10.2019-2/Blog/Controllers/: HomeController.cs
Blog_v2_06.10.2019-2/Blog/Migrations/: 20190926013424_myMigration.Designer.cs  20190926013424_myMigration.cs  IdentityUserDbContextModelSnapshot.cs
Blog_v2_06.10.2019-2/Blog/Services/Context/: BlogDbContext.cs  BlogDbContextInMemory.cs  IdentityUserDbContext.cs  IdentityUserDbContextInMemory.cs
Blog_v2_06.10.2019-2/Blog/Services/DbService/: BlogService.cs  IdentityService.cs
Blog_v2_06.10.2019-2/Blog/Services/Extensions/: ApplicationBuilderExtension.cs  PagedResultBase.cs
Blog_v2_06.10.2019-2/Blog/Services/Models/: About.cs  Article.cs  ArticleDetail.cs  Author.cs  BlogVizitor.cs  Category.cs  Comment.cs  Download.cs  FeedBack.cs  Order.cs  OuterDownladLink.cs  SubCategory.cs  Subscriber.cs  User.cs  Video.cs  Vizitor.cs
Blog_v2_06.10.2019-2/Blog/Services/SQL/: CreateTable.sql  DataSeeding.sql  DeleteAllData.sql
Blog_v2_06.10.2019-2/Blog/Services/ViewModel/: ArticleDetailViewModel.cs  CommentViewModel.cs  TriggerModel.cs
Blog_v2_06.10.2019-2/Blog/TypeScript/: modal.ts  navigation.ts  search.ts  tabbs.ts
Blog_v2_06.10.2019-2/Blog/Views/Home/: Index.cshtml
Blog_v2_06.10.2019-2/Blog/Views/Shared/: _LoginPartial.cshtml
Blog_v2_06.10.2019-2/Blog/wwwroot/assets/compiled/: modal.js  modal.js.map  navigation.js  navigation.js.map  search.js  search.js.map  tabbs.js  tabbs.js.map
Blog_v2_06.10.2019-2/Blog/wwwroot/assets/css/: site.css
(+55 files in other folders)
